[
    {
        "keys": ["f5"],
        "command": "fif_addon_refresh_last_search",
        "context": [{ "key": "selector", "operand": "text.find-in-files" }]
    },

    {
        "keys": ["+"],
        "command": "fif_addon_change_context_lines",
        "args": {"more": true},
        "context": [{ "key": "selector", "operand": "text.find-in-files" }]
    },
    {
        "keys": ["-"],
        "command": "fif_addon_change_context_lines",
        "args": {"more": false},
        "context": [{ "key": "selector", "operand": "text.find-in-files" }]
    },

    // If there is a selection, do the "find-in-files" without further questions
    {
        "keys": ["primary+shift+f"],
        "command": "chain",
        "args": {
            "commands": [
                ["show_panel", { "panel": "find_in_files", "where": "-<untitled*" }],
                ["find_all"],
                ["focus_panel", { "name": "find_results" }]
            ]
        },
        "context": [
            { "key": "num_selections", "operator": "equal", "operand": 1 },
            { "key": "selection_empty", "operator": "not_equal" },
            { "key": "setting.leave_my_keys_alone", "operator": "not_equal" }
        ]
    },

    // `next_match` and `prev_match` only move the cursor/selection.  They
    // don't switch views and "go-to" the location.
    {
        "keys": ["."],
        "command": "fif_addon_next_match",
        "context": [{ "key": "selector", "operand": "text.find-in-files" }]
    },
    {
        "keys": [","],
        "command": "fif_addon_prev_match",
        "context": [{ "key": "selector", "operand": "text.find-in-files" }]
    },

    // Go-to to the location.
    {
        "keys": ["enter"],
        "command": "fif_addon_goto",
        "context": [{ "key": "selector", "operand": "text.find-in-files" }]
    },

    {
        "keys": ["escape"],
        "command": "close",
        "context": [{ "key": "selector", "operand": "text.find-in-files" }]
    }
]
